
/**
  * Less mixins
  */
.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}

/**
  * LESS
  */

@linkColor: #EEE;
@bgColor: #212933;
@lightBlueColor: #E5EEFF;
@lightColor: #E4E5E7;
@textColor: #222;



body {
  font: 14px "Source Sans Pro", sans-serif, Helvetica, Arial, sans-serif;
  background-color: @bgColor;
}

section {
  background-color: @bgColor;
}

footer {
  background-color: @bgColor;
}

.input {

  input:valid {
    background-color: #E5EEFF;
  }

  input:invalid {
    background-color: #FDD;
  }
}

.top {
  background-color: @bgColor;
}

.bot {
  background-color: @bgColor;
}

.lightBlue {
  background-color: @lightBlueColor;
}

.light {
  background-color: @lightColor;
}

.thumbnail {
  max-width: 192px;
  max-height: 108px;
}

h1 {
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size:16px;
  font-weight:bold;
  margin:0;
  padding:0;
  color: @linkColor;
  }

a:visited {
  color: @linkColor;
}

a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: @linkColor;
  visibility: hidden;

  .transform(scaleX(0));
  .transition(all 0.3s ease-in-out 0s);
}

a {
  position: relative;
  color: @linkColor;
  text-decoration: none;
}

a:hover {
  color: @linkColor;
}

a:hover:before {
  visibility: visible;
  .transform(scaleX(1));
}

nav {

  padding-bottom: 40px;

  width: 100%;
  background-color: @bgColor;

  ul {
    margin: 0;
    padding: 10px 10px 0 50px;
    list-style: none;
  }

  li {
    a {
      color: #EEE;
    }

    display: inline-block;
    margin: 0;
    padding: 0;
    color: #EEE;
    font-weight: strong;
    padding: 2px;
  }
}